music_directory "/home/martijn/Media/Music"
playlist_directory "/home/martijn/.mpd/playlists"
db_file "/home/martijn/.mpd/mpd.db"  
log_file "/home/martijn/.mpd/mpd.log"  
pid_file "/home/martijn/.mpd/mpd.pid"  
state_file "/home/martijn/.mpd/mpdstate"  

audio_output {  
    type  "pulse"  
    name  "whatever name you want"  
} 

#audio_output {
#    type "fifo"
#    name "my_fifo"
#    path "/tmp/mpd.fifo"
#    format "44100:16:2"
#}
