music_directory "/home/martijn/Media/Music"
playlist_directory "/home/martijn/.mpd/playlists"
db_file "/home/martijn/.mpd/mpd.db"  
log_file "/home/martijn/.mpd/mpd.log"  
pid_file "/home/martijn/.mpd/mpd.pid"  
state_file "/home/martijn/.mpd/mpdstate"  
user "martijn"
restore_paused "yes"
log_level "secure"

audio_output {  
    type  "pulse"  
    name  "mpd_audio_out"
} 

audio_output {
    type "fifo"
    name "mpd_fifo_out"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
